# api_gateway

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: api_gateway_main.yml
scripts/: healthcare-gateway-test.postman_collection.json
src/main/java/com/example/gateway/config/: FilterConfig.java  NettyConfig.java  SwaggerConfig.java
src/main/java/com/example/gateway/filter/: AuthorizationHeaderFilter.java  GlobalFilter.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
